{
    "rpo.allure": "\u00a7e\u00a7lAllure\u00a76 Tweaks",
    "rpo.allure.swordLength": ["Adjust Sword Length ",{"text":"a","font":"allure_tweaks_icons"}],
    "rpo.allure.swordLength.swordLengthEight": [{"text":"a","font":"allure_tweaks_icons"},{"text":" 8", "font":"default"}],
    "rpo.allure.swordLength.swordLengthSeven": [{"text":"b","font":"allure_tweaks_icons"},{"text":" 7", "font":"default"}],
    "rpo.allure.swordLength.swordLengthSix": [{"text":"c","font":"allure_tweaks_icons"},{"text":" 6", "font":"default"}],
    "rpo.allure.swordLength.swordLengthFive": [{"text":"d","font":"allure_tweaks_icons"},{"text":" 5", "font":"default"}],
    "rpo.allure.swordLength.swordLengthFour": [{"text":"e","font":"allure_tweaks_icons"},{"text":" 4", "font":"default"}],
    "rpo.allure.swordLength.swordLengthThree": [{"text":"f","font":"allure_tweaks_icons"},{"text":" 3", "font":"default"}]
}