{
    "item.minecraft.enchanted_golden_apple": {"text":"Enchanted Golden Apple","color":"#ff54ff"},
    "item.minecraft.mace": {"text":"Mace","color":"#ff54ff"},
    "item.minecraft.trident": {"text":"Trident","color":"#ff54ff"},
    "block.minecraft.dragon_egg": {"text":"Dragon Egg","color":"#ff54ff"},
    "block.minecraft.heavy_core": {"text":"Heavy Core","color":"#ff54ff"},
    "item.minecraft.mojang_banner_pattern": {"text":"Banner Pattern","color":"#ff54ff"},
    "block.minecraft.command_block": {"text":"Command Block","color":"#ff54ff"},
    "block.minecraft.chain_command_block": {"text":"Chain Command Block","color":"#ff54ff"},
    "block.minecraft.repeating_command_block": {"text":"Repeating Command Block","color":"#ff54ff"},
    "item.minecraft.command_block_minecart": {"text":"Minecart with Command Block","color":"#ff54ff"},
    "block.minecraft.jigsaw": {"text":"Jigsaw Block","color":"#ff54ff"},
    "block.minecraft.structure_block": {"text":"Structure Block","color":"#ff54ff"},
    "block.minecraft.structure_void": {"text":"Structure Void","color":"#ff54ff"},
    "block.minecraft.barrier": {"text":"Barrier","color":"#ff54ff"},
    "item.minecraft.debug_stick": {"text":"Debug Stick","color":"#ff54ff"},
    "block.minecraft.light": {"text":"Light","color":"#ff54ff"},

    "item.minecraft.golden_apple": {"text":"Golden Apple","color":"#54ffff"},
    "item.minecraft.end_crystal": {"text":"End Crystal","color":"#54ffff"},
    "item.minecraft.guster_banner_pattern": {"text":"Banner Pattern","color":"#54ffff"},
    "item.minecraft.flow_banner_pattern": {"text":"Banner Pattern","color":"#54ffff"},
    "item.minecraft.music_disc_5": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_11": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_13": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_blocks": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_cat": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_chirp": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_creator": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_creator_music_box": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_far": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_mall": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_mellohi": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_otherside": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_pigstep": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_precipice": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_relic": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_stal": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_strad": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_wait": {"text":"Music Disc","color":"#54ffff"},
    "item.minecraft.music_disc_ward": {"text":"Music Disc","color":"#54ffff"},
    "block.minecraft.conduit": {"text":"Conduit","color":"#54ffff"},
    "block.minecraft.beacon": {"text":"Beacon","color":"#54ffff"},

    "item.minecraft.totem_of_undying": {"text":"Totem of Undying","color":"#ffff54"},
    "item.minecraft.nether_star": {"text":"Nether Star","color":"#ffff54"},
    "item.minecraft:experience_bottle": {"text":"Bottle o' Enchanting","color":"#ffff54"},
    "item.minecraft.enchanted_book": {"text":"Enchanted Book","color":"#ffff54"},
    "item.minecraft.elytra": {"text":"Elytra","color":"#ffff54"},
    "item.minecraft.dragon_breath": {"text":"Dragon's Breath","color":"#ffff54"},
    "item.minecraft.skull_banner_pattern": {"text":"Banner Pattern","color":"#ffff54"},
    "item.minecraft.creeper_banner_pattern": {"text":"Banner Pattern","color":"#ffff54"},
    "item.minecraft.piglin_banner_pattern": {"text":"Banner Pattern","color":"#ffff54"},
    "block.minecraft.dragon_head": {"text":"Dragon Head","color":"#ffff54"}
}